############################################
# 🗄️ DATABASE (API)
############################################
DB_USER=agenda_user
DB_PASS=agenda_pass
DB_NAME=agenda_sync
DB_HOST=agenda_sync_postgres


############################################
# 🔐 JWT (API)
############################################
# Generate a new secure key for production
JWT_SECRET=CHANGE_ME_TO_A_SECURE_KEY
JWT_ISSUER=AgendaSync
JWT_AUDIENCE=AgendaSync.Client
JWT_EXPIRY=144


############################################
# 🔑 GOOGLE OAUTH (API + FRONT)
############################################
# Create OAuth credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=PASTE_YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=PASTE_YOUR_SECRET_HERE


############################################
# 🖥️ BACKEND URL (CONSUMED BY FRONT)
############################################
# If hosting externally, change this to your production URL
VITE_API_URL=http://localhost:5069


############################################
# 👇 FRONTEND ONLY (REACT/VITE)
############################################
# Vite requires these variables to start with VITE_
VITE_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}


############################################
# ⚙️ GENERAL CONFIG
############################################
ASPNETCORE_ENVIRONMENT=Production
WEB_PORT=3000
API_PORT=5069
